<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercize</title>
</head>
<body>
    <table border="1" style="text-align: center;">
        <thead>
            <tr>
                <th>Phone name</th>
                <th>Phone image</th>
                <th>Amount of RAM</th>
                <th>Camera information</th>
                <th>Internal memory</th>
                <th>External antenna</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td colspan="6">Specification</td>
            </tr>

            <tr>
                <td>
                    Samsung Galaxy A53
                </td>

                <td>
                    <img src="https://www.shoppster.rs/cdn-cgi/image/format=auto,fit=contain,width=575/https://www.shoppster.rs/medias/8806094095524-03-1-ung-2000Wx1500H?context=bWFzdGVyfGltYWdlc3wxMzg3OTZ8aW1hZ2UvanBlZ3xoMDgvaDIzLzQ4OTYwNDQ3NjQzNjc4Lzg4MDYwOTQwOTU1MjRfMDNfMV91bmctMjAwMFd4MTUwMEh8MWU1ZGFiMjAyMDJlY2FlYWRhOTk3MjJmNGEwNmI2ZmJmYjc3MjUyYzczOGU5OWU0MzZlYzY4OGE4NWUwMWE4OQ" height="100px">
                </td>

                <td>
                    6GB
                </td>

                <td>
                    32Mpx
                </td>

                <td>
                    128GB
                </td>

                <td rowspan="3">
                    NO
                </td>
            </tr>

            <tr>
                <td>
                    Xiaomi POCO X3 Pro
                </td>

                <td>
                    <img src="https://img.ep-cdn.com/images/500/500/fi/fiyvcesryjxwkfmvzujx.jpg" height="100px">
                </td>

                <td>
                    6GB
                </td>

                <td>
                    32Mpx
                </td>

                <td>
                    256GB
                </td>
            </tr>

            <tr>
                <td>
                    Iphone 11
                </td>

                <td>
                    <img src="https://img.gigatron.rs/img/products/large/image61f3ebd54572a.jpg" height="100px">
                </td>

                <td>
                    4GB
                </td>

                <td>
                    12Mpx
                </td>

                <td>
                    64GB
                </td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>