<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>

        <table border="1">
            <thead>

                <!--unutar thead taga, ne mora tr tag-->
                <tr>
                    <th>Utorak (h)</th>
                    <th>Cetvrtak (h)</th>
                    <th>Subota</th>
                </tr>

                <tbody>
                    <tr>
                        <th>PP</th>
                        <td>2</td>
                        <td>0</td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <th>Web</th>
                        <td>0</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </thead>
        </table>

        <table border="1">
            <thead>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
            </thead>

            <tbody>
                <td colspan="4" rowspan="2">PP</td>
                <td></td>
                <td colspan="4" rowspan="2">Web</td>
            </tbody>
        </table>
</body>
</html>